cabal-version:       >=1.10
-- Initial package description 'archetype-nix-haskell.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                archetype-nix-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, readme.md

executable archetype-nix-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
         base >=4.12 && <4.13
       , fused-effects
       , stm
       , random
       , logging-facade
       , http2-client
       , http2-client-grpc
       , http2-grpc-proto-lens
  -- hs-source-dirs:
  default-language:    Haskell2010
