cabal-version:          >=1.10
-- Initial package description 'archetype-nix-haskell-grpc.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                   archetype-nix-haskell-grpc
version:                0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:           LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:             Simple
extra-source-files:     CHANGELOG.md, readme.md

library
  exposed-modules:
      System.Log.Caster.FusedEffect.Logging
    , Proto.Common
    , Proto.Control
  hs-source-dirs:
      src/lib/haskell
  default-extensions: DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses TypeOperators UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , caster
    , deepseq ==1.4.*
    , fused-effects
    , logging-facade
    , proto-lens
    , proto-lens-protobuf-types
    , proto-lens-runtime

executable archetype-nix-haskell-grpc
  hs-source-dirs:       src/app/haskell
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  default-extensions: DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses TypeOperators UndecidableInstances
  build-depends:
      base >=4.10 && <4.14
    , archetype-nix-haskell-grpc
    , data-default-class
    , deepseq ==1.4.*
    , http2
    , http2-client
    , http2-client-grpc
    , http2-grpc-proto-lens
    , fused-effects
    , logging-facade
    , proto-lens
    , proto-lens-protobuf-types
    , proto-lens-runtime
    , random
    , stm
    , tls
  default-language:     Haskell2010
